<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>myslider-淡入淡出效果</title>
    <link rel="stylesheet" href="css/mySlider.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/MySlider.js"></script>
</head>
<body>
<div class="header">
    <a href="#" class="active">淡入淡出</a>
    <a href="slide.html">左右滑动</a>
    <a href="autoslide.html">自动播放</a>
</div>
<!-- 轮播图-->
<div id="my-slider">
    <ul class="slide-image">
        <li><a href="#"><img src="img/1.jpg"></a></li>
        <li><a href="#"><img src="img/2.jpg"></a></li>
        <li><a href="#"><img src="img/3.jpg"></a></li>
        <li><a href="#"><img src="img/4.jpg"></a></li>
    </ul>
    <!-- 左右按钮-->
    <div class="slide-btn btn_l">&lt;</div>
    <div class="slide-btn btn_r">&gt;</div>
    <!-- 圆圈按钮-->
    <ul class="circle-btn">

    </ul>
</div>

<script>
    $("#my-slider").mySlider();
</script>

</body>
</html>